spring.application.name=voter
html.location=/home/bryan/Downloads/
spring.datasource.url= jdbc:postgresql://84.247.186.84/ghana
spring.datasource.username= postgres
spring.datasource.password= postgres
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9011


spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://84.247.186.84:9200
spring.elasticsearch.connection-timeout=100000
spring.elasticsearch.socket-timeout=300000