spring.application.name=voter
html.location=/home/bryan/Downloads/
spring.datasource.url= jdbc:mysql://localhost/ghana
spring.datasource.username= bryan
spring.datasource.password= creeks86
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
